{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#461652",
        "titleBar.inactiveBackground": "#46165299",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#461652",
        "statusBarItem.hoverBackground": "#68217a",
        "statusBar.foreground": "#e7e7e7",
        "tab.activeBorder": "#461652"
    },
    "peacock.color": "#68217A"
}