{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome: server",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome: file",
            "url": "file://${workspaceFolder}/src/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}