{
  "name": "bootstrap_web_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack -w",
    "build": "webpack",
    "release": "webpack --config webpack.production.config.js",
    "test": "mocha ./tests/**/*-tests.js  --require @babel/register",
    "cover": "nyc --reporter=html npm run test"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "assert": "^2.0.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^3.4.1",
    "bootstrap-loader": "^3.0.4",
    "bootstrap-sass": "^3.4.1",
    "css-loader": "^4.0.0",
    "eslint": "^7.5.0",
    "file-loader": "^6.0.0",
    "jquery": "^3.5.1",
    "microevents": "^0.3.3",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^8.0.1",
    "node-sass": "^4.14.1",
    "nyc": "^15.1.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^9.0.2",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
