{
  "name": "react-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack -w",
    "build": "webpack",
    "release": "webpack --config webpack.production.config.js",
    "test": "mocha ./src/tests/**/*-tests.js  --require @babel/register",
    "cover": "nyc --reporter=html npm run test"
  },
  "engines": {
    "node": "^12.16.3"
  },
  "devDependencies": {
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.0",
    "@babel/eslint-parser": "7.25.9",
    "@babel/preset-env": "7.26.0",
    "@babel/preset-react": "7.26.3",
    "@babel/register": "7.25.9",
    "babel-loader": "8.4.1",
    "css-loader": "6.11.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-webpack-plugin": "3.2.0",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "2.9.2",
    "mocha": "9.2.2",
    "nyc": "15.1.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.28.0",
    "webpack": "5.97.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.2",
    "webpack-merge": "5.10.0"
  }
}
