{
  "name": "react_web_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack -w",
    "build": "webpack ",
    "release": "webpack --config webpack.production.config.js"
  },
  "engines": {
    "node": "^12.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-root-plugin": "^0.10.0",
    "mini-css-extract-plugin": "^0.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.31.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.2"
  }
}
