{
  "name": "svelte-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "release": "webpack --config webpack.production.config.js",
    "test": "mocha ./tests/**/*-tests.js  --require @babel/register",
    "cover": "nyc --reporter=html npm run test"
  },
  "devDependencies": {
    "@babel/cli": "7.26.4",
    "@babel/core": "7.26.0",
    "@babel/eslint-parser": "7.25.9",
    "@babel/preset-env": "7.26.0",
    "@babel/register": "7.25.9",
    "css-loader": "6.11.0",
    "eslint": "8.57.1",
    "eslint-plugin-svelte3": "3.4.1",
    "eslint-webpack-plugin": "3.2.0",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "2.9.2",
    "svelte": "4.2.19",
    "svelte-loader": "3.2.4",
    "webpack": "5.97.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.2",
    "webpack-merge": "5.10.0"
  }
}
